<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="185dp"
            android:src="@drawable/yogesh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/text1"
            android:lines="4"
            android:maxLines="4"
            android:text="First name : Yogesh\n Last name : Pandare"
            android:background="#002FA7"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/text2"
            android:lines="6"
            android:maxLines="6"
            android:text="CS612\nCS639\nCS691"
            android:background="#002366"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
